spring.datasource.url=jdbc:postgresql://localhost/java-messager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/Users/admin/Documents/foto
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sidorinaleksei@yandex.ru
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
